{
  "name": "ehive",
  "version": "2.0.1",
  "description": "a tiny emitter working on events emitting and listening",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexWang1987/tinyEmiter.git"
  },
  "keywords": [
    "ehive"
  ],
  "author": "AlexWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexWang1987/tinyEmiter/issues"
  },
  "homepage": "https://github.com/AlexWang1987/tinyEmiter#readme",
  "dependencies": {}
}
